<?xml version="1.0" encoding="utf-8"?>
<!--playlist scrollable list -->
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginBottom="100dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/leader_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="vertical"
           >
    </android.support.v7.widget.RecyclerView>

        </ScrollView>